CREATE ALGORITHM=UNDEFINED DEFINER=CURRENT_USER SQL SECURITY DEFINER VIEW `deuda_clientes`
AS SELECT
   `aprobacion`.`id` AS `id`,concat(`clientes`.`nombre`,' ',`clientes`.`apellido`) AS `cliente`,
   `aprobacion`.`fecha_entrega` AS `fecha_desembolso`,
   `aprobacion`.`cantidad_aprobada` AS `cantidad_aprobada`,(select `cotizacion`.`total`
FROM `cotizacion` where (`aprobacion`.`id` = `cotizacion`.`aprobacion_id`)) AS `total_deuda`,(`aprobacion`.`cantidad_meses` + 1) AS `cantidad_cuotas`,count(`cobros`.`id`) AS `cantidad_cuotas_pendientes`,(select `numeros_view`.`deuda_fecha` from `numeros_view` where (`numeros_view`.`clientes_id` = `clientes`.`id`) order by `numeros_view`.`id` desc limit 1) AS `total_deuda_intereses`,`clientes`.`estados_cobro_id` AS `estado_cobro` from ((`aprobacion` join `clientes` on((`clientes`.`id` = `aprobacion`.`clientes_id`))) left join `cobros` on((`cobros`.`aprobacion_id` = `aprobacion`.`id`))) where ((`aprobacion`.`entregado` = 1) and (`aprobacion`.`cobrado` = 0)) group by `aprobacion`.`id`;